<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Cadastro</title>
</head>
<body class="b1">

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Blue Horizon Games</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <div class="left">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
              </div>
              <div class="right">
                <li class="nav-item">
                  <a href="carrinho.html" class="nav-link">Carrinho</a>
                </li>
                <li class="nav-item">
                  <a href="login.html" class="nav-link">Login</a>
                </li>
              </div>
            </ul>
          </div>
        </div>
      </nav>

    <div class="caixaBox"></div>
    <div class="cadastroText"><h1>Cadastro</h1></div>

    <h6 class="email">E-mail</h6>
    <input type="text" class="info1" value="">

    <h6 class="user">Usuário</h6>
    <input type="text" class="info2" value="">

    <h6 class="senha">Senha</h6>
    <input type="text" class="info3" value="">

    <div class="avançarCadastroText">Avançar</div>

</body>
</html>
