<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Blue Horizon Games</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav flex">
            <div class="left">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"></a>
              </li>
            </div>
            <nav class="navbar">
              <div class="container-fluid">
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
                  <button class="btn search-btn" type="submit"><img class="search-icon" src="img/search.png" alt=""></button>
                </form>
              </div>
            </nav>
            <div class="right flex">
              <li class="nav-item">
                <i class="bi bi-cart4"></i>
                <a href="carrinho.html" class="nav-link">Carrinho</a>
              </li>
              <li class="nav-item">
                <i class="bi bi-person-circle"></i>
                <a href="login.html" class="nav-link">Fazer login</a>
              </li>
            </div>
          </ul>
        </div>
      </div>
    </nav>

    <div class="menu-gen">
      <ul type="none" class="lista-gen">
        <li><a href="">Ação</a></li>
        <li><a href="">RPG</a></li>
        <li><a href="">RPG de ação</a></li>
        <li><a href="">Aventura</a></li>
        <li><a href="">Terror</a></li>
        <li><a href="">Esporte</a></li>
        <li><a href="">FPS</a></li>
        <li><a href="">Arcade</a></li>
        <li><a href="">Corrida</a></li>
      </ul>
    </div>


      <div class="page">

        <div class="content">
          <h1>Meu carrinho</h1>
          <div class="card-group">
            <div class="card" style="width: 18rem;">
              <img src="img/thewitcher.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">The Witcher 3</h5>
                <p class="card-text">
                  <h4>R$100,00</h4>
                </p>
                <a href="descProdutos.html" class="btn btn-primary">Comprar</a>
              </div>
            </div>
    
            <div class="card" style="width: 18rem;">
              <img src="img/hollowknight.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Hollow Knight</h5>
                <p class="card-text">
                  <h4>R$30,00</h4>
                </p>
                <a href="#" class="btn btn-primary">Comprar</a>
              </div>
            </div>
    
            <div class="card" style="width: 18rem;">
              <img src="img/thelastofus.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">The Last Of Us</h5>
                <p class="card-text"><h4>R$300,00</h4></p>
                <a href="#" class="btn btn-primary">Comprar</a>
              </div>
            </div>
    
            <div class="card" style="width: 18rem;">
              <img src="img/gtav.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">GTA V</h5>
                <p class="card-text"><h4>R$70,00</h4></p>
                <a href="#" class="btn btn-primary">Comprar</a>
              </div>
            </div>
            </div>
        </div>
      </div>

    

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
