<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Witcher 3</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Blue Horizon Games</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav flex">
            <div class="left">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"></a>
              </li>
            </div>
            <nav class="navbar">
              <div class="container-fluid">
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
                  <button class="btn search-btn" type="submit"><img class="search-icon" src="img/search.png" alt=""></button>
                </form>
              </div>
            </nav>
            <div class="right flex">
              <li class="nav-item">
                <i class="bi bi-cart4"></i>
                <a href="carrinho.html" class="nav-link">Carrinho</a>
              </li>
              <li class="nav-item">
                <i class="bi bi-person-circle"></i>
                <a href="login.html" class="nav-link">Fazer login</a>
              </li>
            </div>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="menu-gen">
      <ul type="none" class="lista-gen">
        <li><a href="">Ação</a></li>
        <li><a href="">RPG</a></li>
        <li><a href="">RPG de ação</a></li>
        <li><a href="">Aventura</a></li>
        <li><a href="">Terror</a></li>
        <li><a href="">Esporte</a></li>
        <li><a href="">FPS</a></li>
        <li><a href="">Arcade</a></li>
        <li><a href="">Corrida</a></li>
      </ul>
    </div>

      <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">RPG de ação</li>
          <li class="breadcrumb-item active" aria-current="page">The Witcher 3 </li>
        </ol>
      </nav>

      <div class="page">
        
        <div class="desc-content">
          <div class="main-desc flex">
            <div class="main-img">
              <img src="https://image.api.playstation.com/vulcan/ap/rnd/202211/0711/kh4MUIuMmHlktOHar3lVl6rY.png" alt="">
            </div>
            <div class="main-txt">
              <h1>The Witcher 3: Wild Hunt</h1>
              <div class="flex">
                <div class="main-txt-one">
                  <p>Estoque disponível</p>
                  <p>De: R$199,00 por</p>
                  <h3 class="preco">R$100,00</h3>
                  <a href="#" class="btn">Comprar</a>
                </div>
                <div class="main-txt-two">
                  <p>Avaliações:</p>
                  <div class="previa-reviews flex">
                    <img class="review-icon" src="img/like.png" alt="">
                    <p>97% positivas</p>
                  </div>
                  <p>Calcule seu frete</p>
                  <nav class="navbar nav-calcular bg-body-tertiary">
                    <div class="container-fluid">
                      <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="00000-000" aria-label="Search">
                        <button class="btn btn-calcular" type="submit">Calcular</button>
                      </form>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>

          <div class="desc">
            <h2>Descrição do jogo</h2>
            <p>Em The Witcher 3: Wild Hunt, você controla Geralt of Rivia, um mercenário caçador de monstros. O lugar é um continente devastado pela guerra e infestado de monstros que você pode explorar à vontade. Seu contrato atual é encontrar Ciri, a Criança da Profecia, uma arma viva que pode alterar a forma do mundo. Prepare-se para um ensurdecedor confronto com o Wild Hunt e mergulhe nesta complexa e emocionante história, na qual você conhecerá personagens inesquecíveis.
              <br>
              Também contém todos os conteúdos adicionais, incluindo todas as novidades e objetos, como o Photo Mode integrado, espadas, armaduras e roupas alternativas com inspiração na série The Witcher da Netflix e muito mais.</p>
          </div>

          <div class="reviews">
            <h2>Análises de clientes</h2>
            <div class="review">
              <h5>Nome de usuário</h5>
              <div class="flex flex-sm">
                <img class="review-icon" src="img/like.png" alt="">
                <p>Análise positiva</p>
              </div>
              <p>"Jogo bom."</p>
            </div>
            <div class="review">
              <h5>Nome de usuário</h5>
              <div class="flex">
                <img class="review-icon" src="img/dislike.png" alt="">
                <p>Análise negativa</p>
              </div>
              <p>"Jogo bom mesmo assim"</p>
            </div>
          </div>
        </div>

      </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
