<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fazer login</title>
    <link rel="stylesheet" href="style.css">
    <link rel = ”stylesheet” href = ”https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css” />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body id="bodyLogin">

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Blue Horizon Games</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
    </nav>

    <main id="mainLogin">
        <form id="formLogin">
            <div class="B3">
                <h3>Fazer Login</h3>
            </div>
            <div class="loge">
                <h6 class="date">Usuário</h6>
                <input id="user" type="text" name="E-mail" class="R2D2">
                <div>
                    <h6 class="six">Senha</h6> 
                    <button tabindex="-1" type="button" class="IconEyeClose">
                        <img src="img/olho.png" class="rad">
                     </button>
                    <input id="senha" class="password" type="text" name="Senha">
                </div>
                <div>
                    <div>
                        <h6 class="esqueceu"><a href="">Esqueci minha senha</a></h6>
                       </div>
                       <!--<a id="linkEntrar" href="" target="_self" style="color: white;">-->
                    <input type="submit" class="entrar" onClick="verificarLogin(); return false">
                    <!--<h3 class="kiss" style="color: white;">Entrar</h3>
                    </input>-->
                    <!--</a>-->
                    <p class="se">Ainda não tem conta?</p><a class="fudeu" href="cadastro.html">Cadastre-se</a>
                    </div>
            </div>
           <!--<h1 class="ssa">teste</h1>-->
           
        </form>
    </main>
    <div id="alert" class="alert alert-danger" role="alert">
        Usuário ou senha incorretos.    
    </div>

    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>
